# java-spring-boot-samples

./: .gitignore  README.md  build.gradle  settings.gradle
java/: settings.gradle
java-jdbc/: build.gradle
java-jdbc/src/main/java/com/example/jdbc/: JdbcDemo.java
java-jms/: build.gradle
java-jms/src/main/java/com/example/jms/: JmsReceiver.java  JmsSender.java
java/java-jdbc/: build.gradle
spring/: build.gradle  settings.gradle
spring-jdbc/: build.gradle
spring-jdbc/src/main/java/com/example/demo/: DataSourceConfig.java  MyController.java
spring-jms/: build.gradle
spring-jms-aws/: build.gradle
spring-jms-aws/src/main/java/com/example/demo/: JmsConfig.java  MyController.java  Receiver.java
spring-jms/src/main/java/com/example/demo/: JmsConfig.java  MyController.java  Receiver.java
spring-mybatis/: build.gradle
spring-mybatis/src/main/java/com/example/demo/: DataSourceConfig.java  MyBatisConfig.java  MyController.java  MyMapper.java  MyService.java
spring-mybatis/src/main/resources/com/example/demo/: MyMapper.xml
spring-rest-logging/: build.gradle
spring-rest-logging/src/main/java/com/example/restlogging/: MyController.java  RestLoggingApplication.java
spring-rest-logging/src/main/java/com/example/restlogging/logging/: HttpRequestResponseLoggingFilter.java  HttpServletRequestCopier.java  HttpServletResponseCopier.java  RequestLoggingFilterConfig.java
spring-rest-logging/src/test/java/com/example/restlogging/: RestLoggingApplicationTests.java
