allprojects {
    
    apply plugin: 'eclipse'

    repositories {
        jcenter()
        mavenCentral()
    }

    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }
}

subprojects {
    hello {
        doLast { task ->
            println "  sub $task.project.name"
        }
    }
}