apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework:spring-jms")
    compile('com.amazonaws:amazon-sqs-java-messaging-lib:1.0.4')
    compile('com.amazonaws:amazon-sqs-java-extended-client-lib:1.0.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}